<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasteryCSS</title>
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header__container">
        <div class="header__logo">
          <div class="logo__container"><i class="fa fa-edit"></i></div>
          <h1>Mastery</h1>
        </div>
        <div class="header__nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- carousel -->
    <section class="carousel">
      <div class="carousel__container"></div>
    </section>
    <!-- end carousel -->
    <!-- info -->
    <section class="info">
      <div class="info__container">
        <div class="info__content">
          <h2>Welcome To Our Campus</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            laboriosam iusto quod et consequatur blanditiis aspernatur aliquid
            nihil perspiciatis saepe est velit facere mollitia! Tempore
            explicabo eum pariatur ipsum ab repudiandae non quisquam cum totam.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia,
            totam. Obcaecati dolorum cumque consequatur tempora!
          </p>
          <br />
          <button>Read more</button>
        </div>
        <div class="info__img">
          <img src="./img/g1.jpg" alt="" />
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <!-- end info -->
    <!-- number -->
    <section class="number">
      <div class="number__container">
        <div class="number__content">
          <div class="content__number">
            <h2>60</h2>
          </div>
          <div class="content__text">
            <h3>PROFESSIONAL INSTRUCTORS</h3>
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__content">
          <div class="content__number">
            <h2>18</h2>
          </div>
          <div class="content__text">
            <h3>NEW COURSES EVERY YEAR</h3>
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__content">
          <div class="content__number">
            <h2>34</h2>
          </div>
          <div class="content__text">
            <h3>LIVE SESSIONS EVERY MONTH</h3>
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__content">
          <div class="content__number">
            <h2>20</h2>
          </div>
          <div class="content__text">
            <h3>REGISTERED STUDENTS</h3>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <!-- end number -->
    <!-- class -->
    <section class="class">
      <div class="class__container">
        <div class="class__content">
          <div class="class__itemcontainer">
            <div class="class__item">
              <i class="fa fa-male"></i>
              <h4>Sociology</h4>
            </div>
          </div>
          <div class="class__itemcontainer">
            <div class="class__item">
            <i class="fa fa-suitcase"></i>
            <h4>Business</h4>
            </div>
          </div>
          <div class="class__itemcontainer">
            <div class="class__item">
              <i class="fa fa-code"></i>
              <h4>Web Dev</h4>
            </div>
          </div>
          <div class="class__itemcontainer">
            <div class="class__item">
              <i class="fa fa-flask"></i>
              <h4>Science</h4>
            </div>
          </div>
          <div class="class__itemcontainer">
            <div class="class__item">
              <i class="fa fa-money-bill-alt"></i>
              <h4>Economic</h4>
            </div>
          </div>
          <div class="class__itemcontainer">
            <div class="class__item">
              <i class="fab fa-gg"></i>
              <h4>Biology</h4>
            </div>
          </div>
          <div class="class__itemcontainer">
            <div class="class__item">
              <i class="fa fa-desktop"></i>
              <h4>Computing</h4>
            </div>
          </div>
          <div class="class__itemcontainer">
            <div class="class__item">
              <i class="fa fa-mouse-pointer"></i>
              <h4>Web Design</h4>
            </div>
          </div>
          <div class="clear"></div>
      </div>
    </section>
    <!-- end class -->
    <!-- post -->
    
    <section class="post">
      <div class="post__container">
            <div class="post__content post__lastest">
                <div class="lastest__header">
                    <h2>Lastest Posts</h2>
                </div>
                <div class="lastestpost__container">
                <div class="lastest__item">
                  <div class="item__wraper">
                    <div class="lastest__img">
                      <div class="imgtext__wraper">
                        <img src="./img/g9.jpg" alt="">
                      </div>
                    </div>
                    <div class="lastest__text">
                      <div class="imgtext__wraper">
                      <h4>Summer Course Starts</h4>
                      <p>April 25, 2020</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="lastest__item">
                  <div class="item__wraper">
                    <div class="lastest__img">
                      <div class="imgtext__wraper">
                        <img src="./img/g10.jpg" alt="">
                      </div>
                    </div>
                    <div class="lastest__text">
                      <div class="imgtext__wraper">
                      <h4>About Artificial Intelligence</h4>
                      <p>March 25, 2020</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="lastest__item">
                  <div class="item__wraper">
                    <div class="lastest__img">
                      <div class="imgtext__wraper">
                        <img src="./img/g8.jpg" alt="">
                      </div>
                    </div>
                    <div class="lastest__text">
                      <div class="imgtext__wraper">
                      <h4>New Exam Schedules</h4>
                      <p>February 25, 2020</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="class__button">
                <button>View All</button>
              </div>
                
            </div>
            <div class="post__content post__upcoming">
              <div class="upcoming__header">
                    <h2>Upcoming Events</h2>
                <div class="upcomingevent__container">
                  <div class="upcomingevent__content">
                    <div class="content__date">
                      <div class="upcomingevent__floatwraper">
                        <div class="content__card">
                          <div class="date__card">
                            <div class="top__card">
                              <p>20</p>
                              <p>Nov</p>
                            </div>
                            <div class="bot__card">
                              <p>2020</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="content__textupcoming">
                      <div class="upcomingevent__floatwraper">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deserunt nulla omnis ullam quam provident incidunt?</p>
                        <div class="timeandplace">
                          <p>07:00 - 10:00</p>
                          <p>Melbourne, Autralia</p>
                        </div>
                      </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="upcomingevent__container">
                  <div class="upcomingevent__content">
                    <div class="content__date">
                      <div class="upcomingevent__floatwraper">
                        <div class="content__card">
                          <div class="date__card">
                            <div class="top__card">
                              <p>20</p>
                              <p id="01">Nov</p>
                            </div>
                            <div class="bot__card">
                              <p>2020</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="content__textupcoming">
                      <div class="upcomingevent__floatwraper">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam voluptatem maiores amet alias aliquid quia.</p>
                        <div class="timeandplace">
                          <p>07:00 - 10:00</p>
                          <p>Melbourne, Autralia</p>
                        </div>
                      </div>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
                <div class=""></div>
                <div class="class__button">
                <button>View All</button>
                </div>
            </div>
          <div class="clear"></div>
        </div>
        </div>
        <div class="clear"></div>
    </section>

    <!-- end post  -->
    <!-- footer -->

    <footer>

      <div class="footer__container">
        <div class="footer__content">
          <div class="footercontent__wraper">
            <h2>Contact Us</h2>
            <p><span><i class="fa fa-map-marker-alt"  ></i></span>  Estate Bussiness, #32841 block, #221DRS Real estate business building, UK</p>
            <p><span><i class="fa fa-phone"></i></span>+(21)-255-999-8888</p>
            <p><span><i class="fa fa-envelope-open"></i></span>corporate-mail@support.com</p>
          </div>
        </div>
        <div class="footer__content">
          <div class="footercontent__wraper">
            <h2>Featured Links</h2>
            <ul>
              <li><a href="#">Graduation</a></li>
              <li><a href="#">Admissions</a></li>
              <li><a href="#">Book Store</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">Courses</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__content">
          <div class="footercontent__wraper">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
        <!-- <div class="clear"></div> -->
        <div class="footer__copyright">
          <p>Ⓒ 2020 Mastery. All rights reserved</p>
        </div>
 
    </footer>
    <!-- end footer -->
  </body>
</html>
