<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <!-- OWL CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- LIGHTBOXCSS -->
    <link rel="stylesheet" href="../css/lightbox.min.css" />
    <!-- Main CSS -->

    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header__content">
        <p>BAKE</p>
        <nav>
          <ul id="mainNav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#intro">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#feedback">CLIENTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <!-- Carousel -->
    <section class="carousel">
      <div class="carousel__content">
        <h1>Best Bake Here</h1>
        <p>Donec at massa nec sem eleifend fermentum.</p>
        <button>LEARN MORE</button>
      </div>
    </section>
    <!-- End carousel -->
    <!-- Intro -->
    <section class="intro" id="intro">
      <div class="intro__item intro__text">
        <div>
          <h3>Tradition</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
            illum!
          </p>
        </div>
      </div>
      <div class="intro__item intro__ab1">
        <img src="../img/ab1.jpg" alt="intro 1" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h3>Creativity</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
            illum!
          </p>
        </div>
      </div>
      <div class="intro__item intro__bake">
        <div>
          <h3>What We Bake Best For You</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo
            voluptate eum ut dignissimos ducimus, deserunt laboriosam a deleniti
            blanditiis?
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="../img/ab2.jpg" alt="intro 2" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h3>Quality</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="../img/ab3.jpg" alt="intro 3" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h3>Tasty Cakes</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor
          </p>
        </div>
      </div>
      <div class="intro__item intro__ab4">
        <img src="../img/ab4.jpg" alt="intro 4" />
      </div>
    </section>
    <!-- End intro -->
    <!-- number -->
    <section class="number">
      <div class="number__content">
        <div class="number__item">
          <p class="counter">3500</p>
          <p>Coffee</p>
        </div>
        <div class="number__item">
          <p class="counter">650</p>
          <p>Happy Client</p>
        </div>
        <div class="number__item">
          <p class="counter">10</p>
          <p>Experience</p>
        </div>
        <div class="number__item">
          <p class="counter">1010</p>
          <p>Expert Worker</p>
        </div>
      </div>
    </section>
    <!-- end number -->
    <!-- services -->
    <section class="services" id="services">
      <div class="services__container">
        <h2>OUR SERVICES</h2>
        <div class="services__content">
          <div class="services__item">
            <i class="fa fa-adjust"></i>
            <h3>Tasty Cakes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn more</button>
          </div>
          <div class="services__item">
            <i class="fa fa-snowflake"></i>
            <h3>Creativity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn more</button>
          </div>
          <div class="services__item">
            <i class="fa fa-chart-pie"></i>
            <h3>Tradition</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn more</button>
          </div>
          <div class="services__item">
            <i class="fab fa-slideshare"></i>
            <h3>Quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end service -->
    <!-- gallery -->
    <section class="gallery" id="gallery">
      <div class="gallery__container">
        <h2>OUR GALLERY</h2>
        <div class="gallery__content">
          <figure class="gallery__item gallery__g1">
            <a href="../img/g1.jpg" data-lightbox="gallery"
              ><img src="../img/g1.jpg" alt="gallery 1" />
              <figcaption class="gallery__overlay">
                <h3><span>OUR</span>GALLERY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </figcaption>
            </a>
          </figure>
          <figure class="gallery__item">
            <a href="../img/g2.jpg" data-lightbox="gallery"
              ><img src="../img/g2.jpg" alt="gallery 2" />
              <figcaption class="gallery__overlay">
                <h3><span>OUR</span>GALLERY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </figcaption>
            </a>
          </figure>
          <figure class="gallery__item">
            <a href="../img/g3.jpg" data-lightbox="gallery"
              ><img src="../img/g3.jpg" alt="gallery 3" />
              <figcaption class="gallery__overlay">
                <h3><span>OUR</span>GALLERY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </figcaption>
            </a>
          </figure>
          <figure class="gallery__item">
            <a href="../img/g4.jpg" data-lightbox="gallery"
              ><img src="../img/g4.jpg" alt="gallery 4" />
              <figcaption class="gallery__overlay">
                <h3><span>OUR</span>GALLERY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </figcaption>
            </a>
          </figure>
          <figure class="gallery__item">
            <a href="../img/g5.jpg" data-lightbox="gallery"
              ><img src="../img/g5.jpg" alt="gallery 5" />
              <figcaption class="gallery__overlay">
                <h3><span>OUR</span>GALLERY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </figcaption>
            </a>
          </figure>
          <figure class="gallery__item gallery__g6">
            <a href="../img/g6.jpg" data-lightbox="gallery"
              ><img src="../img/g6.jpg" alt="gallery 6" />
              <figcaption class="gallery__overlay">
                <h3><span>OUR</span>GALLERY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </figcaption>
            </a>
          </figure>
        </div>
      </div>
    </section>
    <!-- end gallery -->
    <!-- team -->
    <section class="team">
      <div class="team__container">
        <h2>BAKE TEAM</h2>
        <div class="team__content">
          <div class="team__item">
            <img src="../img/t1.jpg" alt="" />
            <div class="team__title">
              <h3>John Simon</h3>
              <p>Cake Maker</p>
            </div>
            <div class="team__details">
              <h3>John Simon</h3>
              <p class="team__text">-Cake Maker</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="team__socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
          <div class="team__item team__item2">
            <img src="../img/t2.jpg" alt="" />
            <div class="team__title">
              <h3>John Simon</h3>
              <p>Cake Maker</p>
            </div>
            <div class="team__details">
              <h3>John Simon</h3>
              <p class="team__text">-Cake Maker</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="team__socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
          <div class="team__item team__item3">
            <img src="../img/t3.jpg" alt="" />
            <div class="team__title">
              <h3>John Simon</h3>
              <p>Cake Maker</p>
            </div>
            <div class="team__details">
              <h3>John Simon</h3>
              <p class="team__text">-Cake Maker</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="team__socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
          <div class="team__item team__item4">
            <img src="../img/t4.jpg" alt="" />
            <div class="team__title">
              <h3>John Simon</h3>
              <p>Cake Maker</p>
            </div>
            <div class="team__details">
              <h3>John Simon</h3>
              <p class="team__text">-Cake Maker</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="team__socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
          <div class="team__item team__item5">
            <img src="../img/t1.jpg" alt="" />
            <div class="team__title">
              <h3>John Simon</h3>
              <p>Cake Maker</p>
            </div>
            <div class="team__details">
              <h3>John Simon</h3>
              <p class="team__text">-Cake Maker</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="team__socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
          <div class="team__item team__item6">
            <img src="../img/t2.jpg" alt="" />
            <div class="team__title">
              <h3>John Simon</h3>
              <p>Cake Maker</p>
            </div>
            <div class="team__details">
              <h3>John Simon</h3>
              <p class="team__text">-Cake Maker</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="team__socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end team -->
    <!-- feedback -->
    <section class="feedback" id="feedback">
      <div class="feedback__container">
        <h2>TESTIMONNIALS</h2>
        <div class="feedback__content">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <p>
                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Nesciunt, voluptatem praesentium!
                Corrupti, non quasi. Quia, commodi voluptas?
                <i class="fa fa-quote-right"></i>
              </p>
              <p class="feedback__name">Mark</p>
            </div>
            <div class="item">
              <p>
                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Nesciunt, voluptatem praesentium!
                Corrupti, non quasi. Quia, commodi voluptas?
                <i class="fa fa-quote-right"></i>
              </p>
              <p class="feedback__name">ALLY</p>
            </div>
            <div class="item">
              <p>
                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Nesciunt, voluptatem praesentium!
                Corrupti, non quasi. Quia, commodi voluptas?
                <i class="fa fa-quote-right"></i>
              </p>
              <p class="feedback__name">WILLSON</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end feedback -->
    <!-- contact -->
    <section class="contact" id="contact">
      <h2>CONTACT</h2>
      <div class="contact__form">
        <form>
          <input type="text" name="" id="" placeholder="Name" />
          <input type="text" name="" id="" placeholder="Last Name" />
          <input type="email" name="" id="" placeholder="Email" />
          <input type="tel" name="" id="" placeholder="Phone" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <div class="contact__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.8055034379104!2d107.08230791493995!3d10.357431169619243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31756fc23a9790ed%3A0x79067e03710f38aa!2zSOG6u20gNjkgTMOqIEjhu5NuZyBQaG9uZywgcGjGsOG7nW5nIDcsIFbFqW5nIFTDoHUsIELDoCBS4buLYSAtIFbFqW5nIFTDoHUsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1663601125200!5m2!1sen!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="contact__info">
        <div class="contact__item">
          <i class="fa fa-home"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="contact__item">
          <i class="fa fa-phone"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="contact__item">
          <i class="fa fa-envelope-open"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>
    <!-- end contact -->
    <!-- footer -->
    <footer>
      <div class="footer__main">
        <div class="footer__item">
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut velit
            saepe similique obcaecati accusantium officiis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            voluptatibus facere beatae incidunt minus. Perferendis.
          </p>
          <div class="footer__socials">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>
        <div class="footer__item">
          <h3>Working Time</h3>
          <div class="footer__time">
            <p>Monday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Tuesday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Wednesday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Thursday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Friday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Saturday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Sunday</p>
            <p>9h30 - 18h30</p>
          </div>
        </div>
        <div class="footer__item">
          <h3>Twitter Us</h3>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="footer__item">
          <h3>SUBSCRIBE US</h3>
          <form class="footer__sub">
            <input type="email" name="" id="" placeholder="name@example.com" />
            <button type="submit">Send</button>
          </form>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit
            nulla eligendi vitae voluptas ipsum placeat, quidem, molestiae
            accusamus delectus dignissimos. Quaerat unde ipsum tempore repellat
            cupiditate quos beatae velit.
          </p>
        </div>
      </div>
      <div class="footer__copyright">
        <p>
          &copy; 2020 Lorem ipsum dolor sit amet. | Design by
          <span>CyberSoft</span>
        </p>
      </div>
    </footer>
    <!-- end footer -->
    <!-- back to top -->
    <a href="#" class="backtotop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- thư viên hỗ trợ jquery giúp hỗ trợ hiệu ứng -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- Jquery waypoint bắt buộc để dưới thư viện -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Count up Jvs -->
    <script src="../js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- lightbox js -->
    <script src="./lightbox-plus-jquery.min.js"></script>

    <!-- owl JS -->
    <script src="./owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
        },
      });
    </script>
    <script src="./util.js"></script>
    <script src="./main-backToTop.js"></script>
    <!-- navigation bar JS -->
    <script>
      // the ul
      var mainNav = document.getElementById("mainNav");
      var listNav = mainNav.getElementsByTagName("li");
      for (var i = 0; i < listNav.length; i++){
        listNav[i].addEventListener("click",function(){
          var current = document.querySelector("#mainNav .active");
          current.className = current.className.replace("active","");
          this.className += "active";
        })
      }
      // cac the con li
    </script>
  </body>
</html>
