<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>camping</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- header start -->
    <div class="header">
      <img src="./Image-2/logoicon.png" alt="" />
      <li>
        <ul>
          <a href="#">Home</a>
        </ul>
        <ul>
          <a href="#">Services</a>
        </ul>
        <ul>
          <a href="#">Destination</a>
        </ul>
        <ul>
          <a href="#">Events</a>
        </ul>
        <ul>
          <a href="#">Gallery</a>
        </ul>
        <ul>
          <a href="#">Contact us</a>
        </ul>
      </li>
    </div>
    <!-- header end -->
    <!-- carousel start -->
    <div class="carousel"></div>
    <!-- carousel end -->
    <!-- activities start -->
    <div class="activities">
      <div class="activities__header">
        <img src="./Image-2/Group 313.png" alt="" />
        <h2>Explore Destinations & Activities</h2>
      </div>
      <div class="activities__content">
        <div class="content__item">
          <div class="content__container">
            <div class="content__img">
              <img src="./Image-2/product1.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="content__text">
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <div class="content__img">
              <img src="./Image-2/product4.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="content__text">
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <div class="content__img">
              <img src="./Image-2/product5.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="content__text">
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <div class="content__img">
              <img src="./Image-2/product1.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="content__text">
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="activities__button">
        <button>View All</button>
      </div>
    </div>

    <!-- activities end -->
    <!-- contact start -->
    <div class="contact">
      <div class="contact__camping">
        <img src="./Image-2/homeicon.png" alt="" />
      </div>
      <div class="contact__content">
        <div class="content__text">
          <h2>Let's stay in Touch</h2>
          <p>
            Get travel planning ideas, helpful tips, and stories from our
            visitors delivered right to your inbox
          </p>
        </div>
        <div class="Content__container">
          <div class="content__app">
            <h3>Download Our App</h3>
            <img src="./Image-2/download-on-the-app-store-apple-1.png" alt="">
            <img src="./Image-2/google-play-badge-1.png" alt="">
          </div>
          <div class="content__social">
            <h3>Follow Us</h3>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-square"></i>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- contact end -->
    <!-- footer start -->
    <div class="footer">
        <div class="help__text" id="footer__text">
            <h3>Hipcamp is everywhere you want to camp</h3>
            <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses, canbins, yurts, promitive backcountry sites, car camping, airsstreams, tiny houses, RV camping, glamping tents and more.</p>
        </div>
        <div class="help__text">
            <h3>Let Us Help You</h3>
            <p><a href="#">About Us</a></p>
            <p><a href="#">Rules & Reservation</a></p>
            <p><a href="#">Policies</a></p>
            <p><a href="#">Accessibility</a></p>
            <p><a href="#">Media Center</a></p>
        </div>
        <div class="help__text">
            <h3>Plan with Us</h3>
            <p><a href="#">Find Trip Inspiration</a></p>
            <p><a href="#">Build a Trip</a></p>
            <p><a href="#">Buy a Pass</a></p>
            <p><a href="#">Enter a Lottery</a></p>
            
        </div>
        <div class="help__text">
            <h3>Let Us Help You</h3>
            <p><a href="#">Your Account</a></p>
            <p><a href="#">Your Reservations</a></p>
            <p><a href="#">Contact Us</a></p>
            <p><a href="#">Help Center</a></p>
            <p><a href="#">Submit Feedback</a></p>
           
        </div>
        <div class="clear"></div>
        <div class="footer__end">
            <p>© 2020. All rights reserved</p>
        </div>
           
        
    </div>
    <!-- footer end -->
  </body>
</html>
