<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber camping</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <img src="./Image-2/logoicon.png" alt="logo" />
      <ul class="nav">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Destination</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Gallery</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
    </div>
    <!-- end header -->
    <!-- carousel -->
    <div class="carousel"></div>
    <!-- end carousel -->
    <div class="activities">
      <div class="activities__title">
        <img src="./Image-2/Group 313.png" alt="" />
        <p>Explore Destinations & Activities</p>
      </div>
      <div class="activities__list">
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="../camping/Image-2/product1.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300.000 campsite</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="../camping/Image-2/product1.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300.000 campsite</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="../camping/Image-2/product1.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300.000 campsite</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="../camping/Image-2/product1.png" alt="" />
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300.000 campsite</p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- contact -->

    <div class="contact"></div>
    <!--end contact  -->
    <!-- footer -->
    <div class="footer"></div>
    <!-- end footer -->
  </body>
</html>
