<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFCnew</title>
    <link rel="stylesheet" href="./newCSS.css" />
  </head>
  <body>
    <div class="new" style="background-color: white"><h1>Giới thiệu KFC</h1>
        <p>
          Cơ hội nhận ngay hàng ngàn quà tặng cực chất khi đãi tiệc sinh nhật tại
          KFC!
        </p>
        <p>
          Với mỗi trị giá tiệc sinh nhật tại KFC từ 1.800.000 đồng, các bé yêu sẽ
          nhận ngay 2 phiếu cào trúng thưởng 100% với quà tặng quá tuyệt như:
        </p>
        <ol>
          <li>Gift voucher KFC trị giá 50.000 đồng</li>
          <li>4 Bánh Trứng Eggtart trị giá 50.000 đồng</li>
          <li>Combo Gà Giòn Cay hoặc Gà Truyền Thống trị giá 81.000 đồng</li>
          <li>Combo XL Meal trị giá 99.000 đồng</li>
          <li>Combo Kiddie trị giá 55.000 đồng</li>
          <li>Combo 2 người trị giá 180.000 đồng</li>
        </ol>
        <p>
          Quá đã phải không nào các bé! Hãy rủ rê ba mẹ iu đến ngay nhà hàng KFC đãi
          tiệc sinh nhật cực hoành tráng cùng hội bạn trong lớp và nhận ngay những
          phần quà cực chất đi nào!
        </p>
        <p>
          Phiếu trúng thưởng chỉ áp dụng cho ăn tại nhà hàng, không áp dụng cho giao
          hàng tận nơi, thẻ giảm giá, đơn hàng trên 2 triệu đồng và các chương trình
          khuyến mãi khác.
        </p>
        <p>
          Lưu ý là phiếu trúng thưởng nhận tại nhà hàng nào thì chỉ được đổi quà tại
          nhà hàng đó.
        </p>
        <p>
          Chương trình áp dụng đến hết ngày 9/5/2018 và có thể kết thúc sớm khi hết
          quà tặng.
        </p>
        <img src="../img/poster.jpg" alt="">
    </div>
  </body>
</html>
