<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cybersoft coffee</title>
  </head>
  <body>
    <h1 style="color: black; background: green; text-align: center; padding: 10px;">
      Cybersoft Cafe
    </h1>
    <!-- cái này viết gì cũng được
    Có 2 loại thẻ block & inline -->
    <div style="text-align: center">
      <a href="#">Home</a>
      <a target="_blank" href="https://www.apple.com">Menu</a>
      <a target="_top" href="https://www.samsungcareers.com.vn/#/">Order</a>
      <a
        style="text-align: center; background-color: blueviolet"
        target="_blank"
        href="https://www.facebook.com"
        >Facebook</a
      >
      <a href="https://www.twitch.com">xem stream o day</a>
    </div>
    <!-- px~ đơn vị tuyệt đối -->
    <hr width="50%" ; size="10px" noshade />
    <h2 style="color: #c8ad91; text-align: center">about our café</h2>
    <p style="color: blue; padding-left: 50%; text-align: left;">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat incidunt mollitia officiis quae earum? Quam blanditiis soluta eaque iusto nihil cupiditate itaque exercitationem facilis fuga! Sint aliquid, facilis magnam, quasi amet labore, itaque dolor officiis cum rerum dolores modi laudantium optio harum voluptatibus corporis quibusdam vitae deleniti quod exercitationem est.
    </p>
    <hr width="50%" size="10px" noshade="">
    <h2 style="color: #c8ad91; text-align: center">Special Items</h2>
    <h3 style="text-align: left; color: rgb(194, 118, 25);">The coffee list 1</h3>
    <ul style="list-style: circle;">
        <li>Black coffee</li>
        <li>Green coffee</li>
        <li>White coffee</li>
    </ul>
    <img style="width: 40%" src="https://phunugioi.com/wp-content/uploads/2020/02/hinh-anh-ly-cafe-dep.jpg" alt=""/>
    <img style="width: 27%" src="../../Image_buoi1/chilling-cafe-11.jpg" alt=""/>
    <h3>Coffee list 2</h3>
    <ol style="list-style-type: katakana;"" >
      <li>Milk coffee</li>
      <li>Milk tea</li>
      <li>Milk coldbrew</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <img style="width: 27%" src="../../Image_buoi1/chilling-cafe-11.jpg" alt="">
    <!-- 8 hang 8 the tr -->
    <table border="1" cellpadding="20px"; width="800px"; align="center";
     cellspacing="0"/>
      <thead>
        <tr>
          <th colspan="2">Name</th>
          <th>Type</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr> 
          <td style="background-image: url(../../Image_buoi1/chilling-cafe-13.jpg); color: white;" rowspan="4">Traditional Coffee</td>
          <td rowspan="2">Vietnamese coffee phin</td>
          <td>Hot</td>
          <td>60.000</td>
        </tr>
        <tr>
          <td>Cold</td>
          <td>28.000</td>
        </tr>
        <tr>
          <td rowspan="2">milk coffee</td>
          <td>Hot</td>
          <td>38.000</td>
        </tr>
        <tr>
          <td>Cold</td>
          <td>54.000</td>
        </tr>
        <tr>
          <td style="background-image: url(../../Image_buoi1/chilling-cafe-12.jpg); color: white" rowspan="3">Expresso</td>
          <td>American Coffee</td>
          <td rowspan="3">Hot</td>
          <td>110.000</td>
        </tr>
        <tr>
          <td>machiato</td>
          <td rowspan="2">40.000</td>
        </tr>
        <tr>
          <td>Cappuchino</td>
        </tr>
      </tbody>
    </table>
    <hr width="50%" ; size="10px" noshade />
    <h2 style="color: #c8ad91; text-align: center">Talk to us</h2>
    <p>
      Reach us via 
      <span style="color:black; font-weight:bold">Email</span> <a href="mailto:alice@gmail.com">Alice@gmail.com</a> or <span style="color: black; font-weight: bold">Hotline </span> <a href="tel:09090909090">090909090909</a> or <span style="color: black;font-weight: bold;">Facebook</span> <a href="https://www.facebook.com">Facebook</a>. Thank you
    </p>
  </body>
</html>
