<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- day la external CSS, sử dụng để reuse code, dùng lại code mà không cần mất công và tốn code -->
    <link rel="stylesheet" href="./css/demo.css" />
    <!-- <style>
      /* internal CSS */
      h1 {
        color: white; font-size: 30px;
      }
    </style> -->
    <!-- Internal va external, cai code nao nam duoi se duoc uu tien hon -->
  </head>
  <body>
    <div class="section1">
        <h1 class="heading1" id="title1">Demo selector</h1>
    </div>
   
    <!-- Inline CSS (style,v.v..) cau lenh CSS nam trong cac cau HTMK -->
    <!-- <h1 style="background-color: red;">Demo CSS</h1> -->
    

  </body>
</html>
