<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Design</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <img src="./img/LOGO.png" alt="logo" />
        <!-- cú pháp emmet ul>li*n>a -->
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#">TIN TỨC</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </div>
    <!-- CAROUSEL -->
    <div class="carousel"></div>
<!-- INTRO -->
    <div class="intro">
        <p class="intro__text"> Tai <span>KLK PHÚC THỊNH</span> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Iusto, porro. Magnam, suscipit veritatis. Cupiditate, temporibus ullam dicta corporis consequuntur
            possimus dignissimos magnam suscipit dolore ratione? Itaque facilis illum ea mollitia eaque aspernatur nam
            enim maiores quam tempora repellendus rem fuga optio eius quos, iusto suscipit nobis consectetur ipsa dicta,
            quo minima modi sapiente quidem? Excepturi enim sequi at magni voluptatem! Perferendis eaque recusandae
            delectus beatae, natus nulla excepturi autem aspernatur placeat tempora quidem corrupti dolorum dicta
            similique labore debitis quibusdam, voluptates maiores? Nobis, et qui? Sapiente, quos aspernatur numquam
            soluta veritatis quam nostrum dolores exercitationem et, eum unde nesciunt maiores.
        </p>
        <div class="intro__content">
            <div class="intro__left">
                <div class="intro__item intro__smallitem">
                    <img src="./img/img_nha_tam.jpg" alt="nha tam">
                </div>
                <div class="intro__item intro__smallitem">
                    <img src="./img/img_sofa.jpg" alt="sofa">
                </div>
                <div class="intro__item">
                    <img src="./img/img_noi_that.jpg" alt="noi that">
                </div>
            </div>
                <div class="intro__right">
                    <div class="intro__item">
                        <img src="./img/img_phong_khach.jpg" alt="phong khach">
                    </div>
                    <div class="intro__item">
                        <img src="./img/img_van_phong.jpg" alt="van phong">
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="products">
    <h2>CÁC SẢN PHẨM BÁN CHẠY</h2>
            <!-- QUY TẮC BEM về đặt tên class TÊNCLASSLON__TÊNCLASSBE -->
            <div class="products__content">
                <div class="products__item">
                    <img src="./img/sp_1.jpg" alt="SP001" />
                    <h3>SP001</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
                        fugiat facere excepturi dolorum voluptatibus commodi.
                    </p>
                    <button>Chi tiết</button>
                </div>
                <div class="products__item">
                    <img src="./img/sp_2.jpg" alt="SP002" />
                    <h3>SP002</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
                        fugiat facere excepturi dolorum voluptatibus commodi.
                    </p>
                    <button>Chi tiết</button>
                </div>
                <div class="products__item">
                    <img src="./img/sp_3.jpg" alt="SP003" />
                    <h3>SP003</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
                        fugiat facere excepturi dolorum voluptatibus commodi.
                    </p>
                    <button>Chi tiết</button>
                </div>
                <div class="products__item">
                    <img src="./img/sp_4.jpg" alt="SP004" />
                    <h3>SP004</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
                        fugiat facere excepturi dolorum voluptatibus commodi.
                    </p>
                    <button>Chi tiết</button>
                </div>
            </div>
            <div class="clear"></div>
</div>
<!-- BANNER -->
<div class="banner">
    <div class="banner__circle">
        <p>SALE OFF</p>
        <p>50%</p>
        <p>Các sản phẩm sofa</p>
        <p>tháng 7</p>
    </div>
</div>
 <!-- SERVICES -->
 <div class="services">
    <div class="services__content">
        <div class="services__item">
            <i class="fa fa-home"></i>
            <h2>Dịch vụ bảo hành</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quas dicta magni facere atque reprehenderit?</p>
        </div>
        <div class="services__item">
            <i class="fa fa-pencil-alt"></i>
            <h2>Thiết kế nội thất</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quas dicta magni facere atque reprehenderit?</p>
        </div>
        <div class="services__item">
            <i class="fa fa-user"></i>
            <h2>Đội ngũ nhân lực</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quas dicta magni facere atque reprehenderit?</p>
        </div>
    </div>
    <div class="clear"></div>
 </div>
<!-- FOOTER -->
 <div class="footer">
    <div class="footer__content">
        <h2>Interior Design</h2>
        <p>Địa chỉ: 459 Sư Vạn Hạnh, Quận 10, Tp Hồ Chí Minh</p>
        <p>Điện thoại: (84) 96.105.1014</p>
        <p>Điện thoại di động: (84) 96.105.1014</p>

    </div>
 </div>
</body>

</html>