<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../demo/demo.css">
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="item-1"></div>
      <div class="item-2"></div>
    </div>
  </div>
 
</body>
</html>

