<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC</title>
  </head>
  <body>
    <div>
      <img height="100px" width="100px" src="./img/logo.png" alt="Logo" />
    </div>
    <h1 style="color: white; background-color: rgb(249, 20, 20)">KFC</h1>
    <div><a style="font-size: 20px;" href="#gioithieu">Giới thiệu</a></div>
    <div><a style="font-size: 20px;" href="#phattrien">Phát Triển</a></div>
    <div><a style="font-size: 20px;" href="./news/newTA.html">Đi tới trang Tin tức</a></div>
    <div><a style="font-size: 20px;" href="https://kfcvietnam.com.vn/vi/khuyen-mai.html">Đi tới trang Khuyến mãi</a></div>
    <div style="background-color:rgb(160, 3, 3);">
        <h1 id="gioithieu" style="color: white; text-align: center; ">Giới thiệu KFC</h1>
        <p style="color: white; font-size: 30px">
            KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế giới.
        </p>
        <p style="color: white; font-size: 30px">
            <span style="color: black; font-style: italic; font-weight: bold; ">KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe, được tạo bởi cùng một công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện hơn nửa thế kỷ trước.</span> Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam cho tới sandwich cá hồi tại Nhật Bản.
        </p>
        <img width="50%" src="./img/about-pic-1.png" alt="Giới thiệu về KFC">
    </div>
    <div style="background-color:rgb(160, 3, 3);">
        <h1 id="phattrien" style="color: white; text-align: center; font-size: 40px; ">CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH</h1>
        <ul style="color: white; font-size: 25px" >
            <li>Tháng 12/1997 - TP.HCM</li>
            <li>Tháng 06/2006 - Hà Nội</li>
            <li>Tháng 08/2006 - Hải Phòng & Cần Thơ
            </li>
            <li>Tháng 07/2007 - Đồng Nai - Biên Hòa
            </li>
            <li>Tháng 01/2008 - Vũng Tàu
            </li>
            <li>Tháng 05/2008 - Huế
            </li>
            <li>Tháng 11/2009 - Đà Nẵng
            </li>
        </ul>
        <img width="50%" src="./img/about-pic-3.png" alt="Giới thiệu về KFC 2">
    </div>
    <h1 style="color: black; text-align: center; ">Bảng Giá Nước đi kèm của KFC
    </h1>
    <table border="1"; cellpadding="20px"; width="1000px" height="1000px"; align="center" />
        <thead style="font-weight: bold; text-align: center;">
            <tr>
                <td colspan="4">Name</td>
                <td>Type</td>
                <td>Price</td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"; colspan="4"; style="background-image: URL(./img/greentea.jpg); text-align: right"; >Green tea</td>
                <td style="text-align: left;">Hot</td>
                <td rowspan="2"; style="text-align: center;">25.000 VNĐ</td>
            </tr>
            <tr>
                <td>Cold</td>
            </tr>
            <tr>
                <td rowspan="2"; colspan="4"; style="background-image: URL(./img/blacktea.jpg); text-align: center";>Black tea</td>
                <td style="text-align: left;">Hot</td>
                <td rowspan="2"style="text-align: center;">28.000 VNĐ</td>
            </tr>
            <tr>
                <td style="text-align: right;">Cold</td>
            </tr>
            <tr>
                <td rowspan="2"; colspan="4"; style="background-image: URL(./img/olongtea.jpg); text-align: left">Olong tea</td>
                <td style="text-align: left;">Hot</td>
                <td rowspan="2"style="text-align: center;">30.000 VNĐ</td>
            </tr>
            <tr>
                <td style="text-align: right;">Cold</td>
            </tr>
            <tr>
                <td rowspan="3"style="background-image: URL(./img/fruit.jpg) ;text-align: center">Fruit tea</td>
                <td colspan="3">lemon tea</td>
                <td rowspan="3" style="text-align: center;">Cold(only)</td>
                <td style="text-align: center;">30.000 VNĐ</td>
            </tr>
            <tr>
                <td colspan="3">Apple tea</td>
                <td rowspan="2" style="text-align: center;">35.000 VNĐ</td>
            </tr>
            <tr>
                <td colspan="3">Peach tea</td>
            </tr>
            <tr>
                <td rowspan="3" style="background-image: URL(./img/milktea.png); text-align:center ">Milk tea</td>
                <td colspan="3">Green Milk tea</td>
                <td rowspan="3" style="text-align: left;">Hot</td>
                <td style="text-align: center;">30.000 VNĐ</td>
            </tr>
            <tr>
                <td colspan="3">Black Milk tea</td>
                <td style="text-align: center;">35.000 VNĐ</td>
            </tr>
            <tr>
                <td colspan="3">Olong Milk tea</td>
                <td style="text-align: center;">32.000 VNĐ</td>
            </tr>

        </tbody>
    </table>
  </body>
</html>
