<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demo1.css">
</head>
<body>
    <form action="" method="get">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter name" maxlength="6">
        <input type="text" value="KH001" readonly>
        <input type="text" value="KH002" disabled>
        <br>
        <input type="number" name="" id="" placeholder="Enter number" min="1" max="3">
        <input type="email" name="" id="" placeholder="Enter email">
        <input type="password" name="" id="" placeholder="Enter password">
        <input type="text" id="name" placeholder="Enter name" maxlength="6">
        <button type="submit">Submit</button>
        <input type="button" value="button">
        <input type="reset" value="reset">
        <input type="tel" name="" id="" pattern="[0-9] {3}-[0-9]{2}-[0-9]{3}">
        <input type="date">


        <!-- combobox/dropdown -->
        <select name="" id="">
            <option value="">chon loai xe</option>
            <option value="">Yamaha</option>
            <option value="">Honda</option>
        </select>

        <input type="checkbox" name="subject" id="" value="math">
        <label for="math">Math</label>
        <input type="checkbox" name="subject" id="" value="history">
        <input type="checkbox" name="subject" id="" value="bio">
        <input type="checkbox" name="" id="">

        
    </form>
    
</body>
</html>