<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand-lg container">
        <a class="navbar-brand" href="#">CyberPortfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
          <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
        </div>
      </nav>
    </div>
    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="../imh/finland.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image 2/01-3.jpg"
                  alt=""
                  class="animate__animated animate__slideInUp"
                />
                <h5 class="animate__animated animate__slideInUp">
                  First slide label
                </h5>
                <p class="animate__animated animate__slideInUp">
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="../imh/mountains-1.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image 2/02-3.jpg"
                  alt=""
                  class="animate__animated animate__slideInUp"
                />
                <h5 class="animate__animated animate__slideInUp">
                  Second slide label
                </h5>
                <p class="animate__animated animate__slideInUp">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="../imh/mountains.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image 2/03-3.jpg"
                  alt=""
                  class="animate__animated animate__slideInUp"
                />
                <h5 class="animate__animated animate__slideInUp">
                  Third slide label
                </h5>
                <p class="animate__animated animate__slideInUp">
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Projects" class="py-5">
      <div class="container">
        <div class="projects__item">
          <h2>I Love What I Do</h2>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
        </div>
        <div class="projects__list pt-1">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-Projects-tab"
                data-toggle="pill"
                href="#pills-Projects"
                role="tab"
                aria-controls="pills-Projects"
                aria-selected="true"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Illustration-tab"
                data-toggle="pill"
                href="#pills-Illustration"
                role="tab"
                aria-controls="pills-Illustration"
                aria-selected="false"
                >Illusttration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Photography-tab"
                data-toggle="pill"
                href="#pills-Photography"
                role="tab"
                aria-controls="pills-Photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Website-tab"
                data-toggle="pill"
                href="#pills-Website"
                role="tab"
                aria-controls="pills-Website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-Projects"
              role="tabpanel"
              aria-labelledby="pills-Projects-tab"
            >
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Apologetic robot holding flowers</h5>
                      <p class="card-text">Branding</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Illustration"
              role="tabpanel"
              aria-labelledby="pills-Illustration-tab"
            >
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Apologetic robot holding flowers</h5>
                      <p class="card-text">Branding</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Photograph"
              role="tabpanel"
              aria-labelledby="pills-Photograph-tab"
            >
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Website"
              role="tabpanel"
              aria-labelledby="pills-Website-tab"
            >
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="card text-center mt-5">
                    <img src="./image 2/g6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
