<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meipaly</title>
    <!-- Fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
      <!--
      Font
      google
      --
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick -->
    <link rel="stylesheet" href="./library/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./library/slick-1.8.1/slick/slick-theme.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header id="header">
      <div class="header__container container">
        <span class="logo">meipaly</span>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <!-- end header -->
    <!-- carousel -->
    <section class="carousel">
      <div class="carousel__container container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>Read more</button>
        <br />
        <i class="fa fa-angle-down"></i>
      </div>
    </section>
    <!-- end carousel -->
    <!-- service -->
    <section class="service">
      <div class="service__container container">
        <div class="service__header">
          <p class="text__red">Services we are offering</p>
          <h1>
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
            BUSINESSES.
          </h1>
          <p class="text__gray">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="service__slider">
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-autoprefixer"></i>
              <p>
                DIGITAL <br />
                MARKETING
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-500px"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-blog"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-battle-net"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-memory"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end service -->
    <!-- showcase -->
    <section class="showcase"></section>
    <!-- end showcase -->
    <!-- blog -->
    <section class="blog">
      <div class="container">
        <div class="blog__header">
          <p class="blog__firstp">OUR NEWS & ARTICLES

          </p>
          <h1>
            LATEST BLOG POSTS

          </h1>
          <p class="blog__secondp">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        <div class="blog__list">
          <div class="blog__item blog__item-1">
            <img src="./img/showcase_img_1.webp" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/showcase_img_1.webp">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-2.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-2.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-3.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-3.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-4.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-4.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-5.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-5.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-6.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-6.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-7.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-7.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-8.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-8.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./img/grid-metro-9.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-9.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item blog__item-10">
            <img src="./img/grid-metro-10.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-10.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="voerlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end blog -->
    <!-- number -->
    <section class="number">
      <div class="container">
        <div class="number__list">
          <div class="number__item">
            <span class="counter">1308</span>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number__item">
            <span class="counter">1705</span>
            <p>ACTIVE CLIENTS</p>
          </div>
          <div class="number__item">
            <span class="counter">2005</span>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number__item">
            <span class="counter">2601</span>
            <p>HAPPY CLIENTS

            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end number -->
    <!-- experience -->
    <section class="experience">
      <div class="experience__container container">
        <div class="experience__header">
          <p class="text__red">HOW DO WE WORKS

          </p>
          <h1>
            DIGITAL EXPERIENCE
          </h1>
          <p class="text__gray">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
      </div>
      <div class="experience__video">
        <video controls>
          <source src="./img/video.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <!-- end experience -->
    <!-- contact -->
    <section class="contact">
      <div class="container">
        <div class="contact__header">
          <h2>CONTACT</h2>
          <p>
            Thank you for your interest in our website & our services. If you
            have any <br> questions, please write us a message now!
            
          </p>
        </div>
        <div class="contact__content">
          <div class="content__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125429.26673986208!2d106.62680994930616!3d10.760312554985054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175279f886cfd01%3A0x5db3dd9b25c7dc3c!2zQWdyaWJhbmsgVGjhu6cgxJDhu6lj!5e0!3m2!1sen!2s!4v1663727421891!5m2!1sen!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="content__textbox">
            <input type="text" placeholder="Username" />
            <input type="email" placeholder="Email Address" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Ask a question"
            ></textarea>
            <button>SUBMIT</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact -->
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer_content">
          <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
          <div class="footer__icon">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#header" class="back-to-top cd-top text-replace js-cd-top"><i class="fa fa-angle-up"></i></a>
    <!-- end footer -->
    <!-- thư viên hỗ trợ jquery giúp hỗ trợ hiệu ứng -->

    <!-- <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick -->
    <!-- setting slick -->
    <script src="./library/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".service__slider").slick({
          infinite: true,
          slidesToShow: 5,
          autoplay: true,
          arrows: false,
          dots: true,
          autoplayspeed: 4000,
          speed: 1000,
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- counting up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>

    <script>
      $(".counter").countUp();
    </script>
    <!-- back to top -->
    <script src="./library/util.js"></script>
    <script src="./library/main-backToTop.js"></script>
    
  </body>
</html>
