<!-- khai bao phien ban của html (ver 5) -->
<!-- falskhf -->
<!-- ageognaienf
gaoiefgoajgfa -->
<!DOCTYPE html>
<!-- thẻ để khai báo nội dung của html -->
<html>
<!-- thẻ mở -->

<head>
    meta

    <head>

    <body>

<body>
    <title>
        <title>

</html>
<!-- Thẻ đóng -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- xanh nhạt là thuộc tính thẻ Html. đằng sau dấu bằng da cam là giá trị của HTML,
         UTF-8 là trang HTML đang sử dụng ngôn ngữ có dấu -->
    <meta name="description" content="demo html">
    <!-- đằng sau description là content, đằng sau content là nội dung trang web, meta description là dùng để 
        lấy từ khoá hỗ trợ trong việc hiện lên google. SEO: Hỗ trợ cho công cụ tìm kiếm -->
    <title>Cobtact HTML</title>
</head>

<body> 
    <h1 style="color:crimson; background-color:blueviolet; background-color: pink; text-align: center; ">hoangdinhpro
    </h1>
    <h2 style="text-align: left;">Mrdamercraff</h2>
    <h3>ok hiểu rồi</h3>
    <h4>Code dễ vl</h4>
    <h5>sao không tự động nhở</h5>
    <h2>Auto rename</h2>
    <h3>nâng ram để học code</h3>
    <hr style="height: 5px; width: 50%; color: chartreuse;" noshade> 
   
    <img src="../img/z3437721409337_923ad468e603c80f55f15994f90455e5.jpg" alt="">
</body>

</html>