<!-- khai bao phien ban của html (ver 5) -->
<!-- falskhf -->
<!-- ageognaienf
gaoiefgoajgfa -->
<!DOCTYPE html>
<!-- thẻ để khai báo nội dung của html -->
<html>
<!-- thẻ mở -->

<head>
    meta

    <head>

    <body>

<body>
    <title>
        <title>

</html>
<!-- Thẻ đóng -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- xanh nhạt là thuộc tính thẻ Html. đằng sau dấu bằng da cam là giá trị của HTML,
         UTF-8 là trang HTML đang sử dụng ngôn ngữ có dấu -->
    <meta name="description" content="demo html">
    <!-- đằng sau description là content, đằng sau content là nội dung trang web, meta description là dùng để 
        lấy từ khoá hỗ trợ trong việc hiện lên google. SEO: Hỗ trợ cho công cụ tìm kiếm -->
    <title>Demo HTML</title>
</head>

<body> 
    <a href="#hinhPro" >đi tới dog img</a>
    <h1 style="color:crimson; background-color:blueviolet; background-color: pink; text-align: center; ">hoangdinhpro
    </h1>
    <h2 style="text-align: left;">Mrdamercraff</h2>
    <h3>ok hiểu rồi</h3>
    <h4>Code dễ vl</h4>
    <h5>sao không tự động nhở</h5>
    <h2>Auto rename</h2>
    <h3>nâng ram để học code</h3>
    <hr style="height: 5px; width: 50%; color: chartreuse;" noshade> 
    <p>
        <span style="color:salmon" <i>
            <i></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem id inventore perspiciatis
            reiciendis expedita officiis, cumque ipsam quae enim blanditiis veniam laboriosam odit nostrum, autem
            veritatis recusandae. Dolorum, pariatur quasi!</i></b> ipsum dolor sit amet consectetur adipisicing elit.
            Maiores repellendus porro dignissimos. Inventore similique officiis accusantium. Adipisci consequatur totam
            aspernatur pariatur sint voluptates nisi beatae molestiae blanditiis inventore nesciunt corrupti velit
            doloribus tempora, consequuntur quas praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores repellendus porro dignissimos. Inventore similique officiis accusantium. Adipisci consequatur totam
            aspernatur pariatur sint voluptates nisi beatae molestiae blanditiis inventore nesciunt corrupti velit
            doloribus tempora, consequuntur quas praesentium. Molestiae nisi rem aliquam eligendi delectus? Eius eveniet
            corporis quos fugiat, consequuntur, sunt illum aut rem, nesciunt quia quisquam a distinctio tempora quidem.
            Debitis fugit impedit reprehenderit autem sed ratione,
            <br> tempora in repellat minima itaque est corporis qui, eaque harum magni veniam dolore. Nihil, incidunt
            odit sed, beatae ipsa <br>
            alias quis repellat enim vel, nobis officia amet eos dignissimos architecto eaque modi facere <br>est.
    </p>
    <!-- thẻ danh sách không có thứ tự -->
    <ul type="square">
        <li>tao là nhất</li>
        <li>tao là nhì</li>
        <li>tao là thứ ba</li>

    </ul>
    <ol type="1">
        <li>tao là nhất</li>
        <li>tao là nhì</li>
        <li>tao là thứ ba</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>back hot drink</dd>

    </dl>
    <!-- Đường dẫn tuyệt đối -->
    <!-- <img src="/Users/anhhoang/Dropbox/Mac/Documents/demoHTML/img/z3437721409337_923ad468e603c80f55f15994f90455e5.jpg" alt=""> -->
    <!-- đường dẫn tương đối -->
    <h2 id="hinhPro" >Hình ảnh</h2>
    <img style="width:25%; border: 3px solid black ;" src="./img/z3437721409337_923ad468e603c80f55f15994f90455e5.jpg" alt="dog">
    <!-- Tạo hyperlink
    liên kết ngoại
liên kết nội
liên kết email -->
<!-- liên kết ngoại -->
<a href="./contact/contact.html" target="_blank"> Đi tới trang contact</a>
<a href="https://cybersoft.edu.vn">đi tới cybersoft</a>
<!-- liên kết nội
sử dung trong nội địa của một troang -->
<a href="#hinhPro" >đi tới dog img</a>
<!-- Liên kết mail -->
<a href="mailto:tuananh260195@gmail.com"> tuananh260195@gmail.com</a>
<a href="tel:0837495126">0837495126</a>
<table border="5px" style="height: 400px; width: 800px;" cellspacing="5px" cellpadding="75px" align="center">
    <tr style="color: red; background: blue">
        <th rowspan="3" colspan="2" style="background-image: url(./img/z3437721409337_923ad468e603c80f55f15994f90455e5.jpg;">History</th>
        <th>Name</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>Tony</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Peter</td>
        <td>10</td>
    </tr>
    <tr>
        <td>item 1</td>
        <td>item 2</td>
        <td>item 3</td>
        <td>item 3</td>
    </tr>
</table>
<!-- Thẻ Div( Division -->
<div id="header" class="header">
    <ul>
        <li>
            <a href="#">trang chủ</a>
        </li>
        <li>
            <a href="#">Nội dung</a>
        </li>
    </ul>
</div>
<!-- Banner, slider, carouel -->
<div id="carouel">
    <img src="./img/z3437721409337_923ad468e603c80f55f15994f90455e5.jpg" alt="">
</div>
</body>

</html>