<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasteryCSS</title>
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header__container">
        <div class="header__logo">
          <div class="logo__container"><i class="fa fa-edit"></i></div>
          <h1>Mastery</h1>
        </div>
        <div class="header__nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- carousel -->
    <section class="carousel">
      <div class="carousel__container"></div>
    </section>
    <!-- end carousel -->
    <!-- info -->
    <section class="info">
      <div class="info__container">
        <div class="info__content">
          <h2>Welcome To Our Campus</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            laboriosam iusto quod et consequatur blanditiis aspernatur aliquid
            nihil perspiciatis saepe est velit facere mollitia! Tempore
            explicabo eum pariatur ipsum ab repudiandae non quisquam cum totam.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia,
            totam. Obcaecati dolorum cumque consequatur tempora!
          </p>
          <br />
          <button>Read more</button>
        </div>
        <div class="info__img">
          <img src="./img/g1.jpg" alt="" />
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <!-- end info -->
    <!-- number -->
    <section class="number">
      <div class="number__container">
        <div class="number__content">
          <div class="content__number">
            <h2>60</h2>
          </div>
          <div class="content__text">
            <h3>PROFESSIONAL INSTRUCTORS</h3>
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__content">
          <div class="content__number">
            <h2>18</h2>
          </div>
          <div class="content__text">
            <h3>NEW COURSES EVERY YEAR</h3>
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__content">
          <div class="content__number">
            <h2>34</h2>
          </div>
          <div class="content__text">
            <h3>LIVE SESSIONS EVERY MONTH</h3>
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__content">
          <div class="content__number">
            <h2>20</h2>
          </div>
          <div class="content__text">
            <h3>REGISTERED STUDENTS</h3>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <!-- end number -->
    <!-- class -->
    <section class="class">
    <div class="class__container">
        <div class="class__content1">
          <div class="content1__container">
            <div class="content1__box">
                <div class="box1__container">
                    <i class="fa fa-male"></i>
                    <h4>Sociology</h4>
                </div>
            </div>
            </div>
            <div class="content1__box">
                <div class="box1__container">
                     <i class="fa fa-suitcase"></i>
                    <h4>Business</h4>
                </div>
            </div>
            <div class="content1__box">
                <div class="box1__container">
                    <i class="fa fa-code"></i>
                     <h4>Web Dev</h4>
                </div>
            </div>
            <div class="content1__box">
                <div class="box1__container">
                    <i class="fa fa-flask"></i>
                    <h4 style="text-align: center;">Science</h4>
                </div>
            </div>
            <div class="clear"></div>
          </div>
        
        <div class="class__content2">
            <div class="content2__container">
                <div class="content2__box">
                    <div class="box2__container">
                        <i class="fa fa-money-bill-alt"></i>
                        <h4>Economic</h4>
                    </div>
                </div>
                </div>
                <div class="content2__box">
                    <div class="box2__container">
                        <i class="fab fa-gg"></i>
                        <h4>Biology</h4>
                    </div>
                </div>
                <div class="content2__box">
                    <div class="box2__container">
                        <i class="fa fa-desktop"></i>
                         <h4>Computing</h4>
                    </div>
                </div>
                <div class="content2__box">
                    <div class="box2__container">
                        <i class="fa fa-mouse-pointer"></i>
                        <h4 style="text-align: center;">Web Design</h4>
                    </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
        </div>
     </div>
    </section>
    <!-- end class -->
    <!-- post -->
    <section class="post">
        <div class="post__container">
            <div class="post__content post__lastest">
                <div class="lastest__header">
                    <h2>Lastest posts</h2>
                </div>
                <div class="lastest__item">
                    <div class="lastest__img">
                        <img src="" alt="">
                    </div>
                    <div class="lastest__text"></div>
                </div>
                <div class="lastest__item"></div>
                <div class="lastest__item"></div>
                <button></button>
            </div>
            <div class="post__content post__upcoming">
                <div class="upcoming__header">
                    <h2>Upcoming events</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- end post  -->
    <!-- footer -->
    <footer></footer>
    <!-- end footer -->
  </body>
</html>
